[33mcommit fb16f4d751263a77fd67206bb7e96722c2545bd6[m[33m ([m[1;36mHEAD -> [m[1;32mmyPage[m[33m)[m
Author: ky107601 <104256486+ky107601@users.noreply.github.com>
Date:   Sun Nov 26 19:21:06 2023 +0900

    ë§ˆì´í˜ì´ì§€, ê±°ë˜ë‚´ì—­ì…ë ¥, ëª©í‘œê¸ˆì•¡ì„¤ì •í™”ë©´

[33mcommit 19bf596dca10304a8f1e17f7fdf8bca7beece81d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: NaHeun <81688267+zrhmg0b71@users.noreply.github.com>
Date:   Mon Nov 20 00:56:22 2023 +0900

    ì˜¨ë³´ë”©-ë¡œê·¸ì¸-íšŒì›ê°€ì… í˜ì´ì§€ ì „í™˜ ì—°ê²° (#1)

[33mcommit d49eef13f586cdbaa51751200e4f00fdc89b708f[m
Author: etnosd01 <snhssn00169@naver.com>
Date:   Mon Nov 20 00:00:03 2023 +0900

    Move Repo

[33mcommit 215ee606b0e2d9e53df8983d59d4b921091018a7[m
Author: etnosd01 <snhssn00169@naver.com>
Date:   Sun Nov 19 23:53:35 2023 +0900

    PROJECT FILE INIT SETTINGS
