<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/footer_home"
        android:title=""
        android:icon="@drawable/footer_home"/>
    <item
        android:id="@+id/footer_wallet"
        android:title=""
        android:icon="@drawable/footer_wallet"/>
    <item
        android:id="@+id/footer_calendar"
        android:title=""
        android:icon="@drawable/footer_calendar"/>
    <item
        android:id="@+id/footer_mypage"
        android:title=""
        android:icon="@drawable/footer_mypage"/>


</menu>