<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/Purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30sp"
            android:src="@drawable/calendar"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/setyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/setmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 하단 -->
    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/cardshape2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!-- 식비 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/food_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="식비"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/foodspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/foodmax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 교통 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/car_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="교통"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/carspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text= "0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider2"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/carmax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!-- 교육 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/edu_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="교육"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/eduspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider3"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/edumax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 방세 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/home_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="방세"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/homespent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider4"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/homemax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!-- 저축 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/saving_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="저축"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/savingspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider5"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/savingmax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 취미, 여가, 쇼핑 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/hobby_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="취미•쇼핑"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hobbyspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider6"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/hobbymax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!-- 카페, 간식 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/cafe_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="카페•간식"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/cafespent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider7"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/cafemax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 이체 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/account_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="정기구독"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/accountspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider8"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/accountmax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!-- 기타 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <ImageView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="left"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/etc_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/etcspent"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <View
                                    android:id="@+id/divider9"
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:background="#C4C4C4"/>

                                <TextView
                                    android:id="@+id/etcmax"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 기타 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/lightPurple">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/menu_selector_color"
        app:menu="@menu/navi_menu" />

</LinearLayout>