<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Purple"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30sp"
            android:src="@drawable/calendar"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/setyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/setmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="December"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="30sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/setday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="30sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@drawable/cardshape2">

        <Button
            android:id="@+id/showbalance"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:background="@drawable/curved_button_purple"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="나의 잔액 보기" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <!-- 식비 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="식비"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateFood"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/foodPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/foodPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/food"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 교통 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="교통"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/carPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/carPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/car"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 교육 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="교육"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateEdu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/eduPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/eduPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 방세 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방세"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/homePlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/homePay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 저축 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="저축"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateSaving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/savingPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/savingPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/saving"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 취미, 여가, 쇼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="취미•여가•쇼핑"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateHobby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/hobbyPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/hobbyPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/hobby"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 카페, 간식 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카페•간식"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateCafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/cafePlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/cafePay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/cafe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 이체 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이체"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/accountPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/accountPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 기타 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:id="@+id/calculateEtc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="잔액: 0 원"
                            android:textStyle="bold"
                            android:textColor="@color/darkGray"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/etcPlace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="사용처"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_background"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/etcPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="결제 수단"
                                android:inputType="text"
                                android:background="@null"
                                android:paddingTop="8dp"
                                android:textSize="17sp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_background"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:background="@null"
                            android:paddingTop="8dp"
                            android:textSize="17sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="20dp"
                            android:gravity="right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <android.widget.Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="취소"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/cancel_btn"
                android:textColor="#ff0000"
                android:paddingRight="10dp"/>
            <android.widget.Button
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/accept_btn"
                android:text="확인"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/menu_selector_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navi_menu" />

</LinearLayout>