<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Purple">

    <!--상단 달력 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30sp"
            android:src="@drawable/calendar"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/setyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/setmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 하단   -->
    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/cardshape2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    app:mcv_tileSize="53dp"
                    app:mcv_selectionColor="@color/purple"
                    app:mcv_showOtherDates="all" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="상세 거래 내역"
                    android:textSize="20sp"
                    android:textAppearance="@style/title"/>
                <LinearLayout
                    android:id="@+id/goToMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="315dp"
                    android:background="@drawable/background_rectangle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentTop="true"
                    android:elevation="5dp">
                        <ListView
                            android:id="@+id/usageList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/menu_selector_color"
        app:menu="@menu/navi_menu" />

</LinearLayout>